# Youtushare-app

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/ipartek/: AgregarCancion.java  AgregarFavoritos.java  AuthenticationFilter.java  BuscarCancionUsuario.java  BusquedaGeneral.java  Cargar.java  Inicio.java  LogOut.java  Login.java  QuitarFavorita.java  VerCancionesUsuario.java  VerTodo.java  VistaModificarCancion.java  aboutWebsite.java  borrarCancion.java  crearUsuario.java  formularioCrearUsuario.java  modificarCancion.java  obtenerFavoritos.java
src/main/java/com/ipartek/modelo/: DAO_Constantes.java  DB_Helper.java
src/main/java/com/ipartek/modelo/dto/: Cancion.java  Favorita.java  Genero.java  Usuario.java  V_Cancion.java  V_Usuario.java  V_favoritas.java
src/main/webapp/: about-website.jsp  busquedaGeneral.jsp  busquedaUsuario.jsp  crearUsuario.jsp  error403.jsp  error404.jsp  error500.jsp  favoritos.jsp  index.jsp  inicio.jsp  misCanciones.jsp  modificarCancion.jsp  todasCanciones.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .env
src/main/webapp/includes/: Footer.jsp  cabecera.jsp  cabeceraError.jsp
src/main/webapp/styles/: aboutWebsite.css  cabecera.css  errorpage.css  footer.css  index.css  inicio.css  misCanciones.css  modificarCancion.css  styles.css
